<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xm</groupId>
  <artifactId>DHTSniffer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.8.1</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.clojars.rhg135/bee-encode -->
	<dependency>
	    <groupId>org.clojars.rhg135</groupId>
	    <artifactId>bee-encode</artifactId>
	    <version>0.2</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/org.jboss.netty/netty -->
	<dependency>
	    <groupId>org.jboss.netty</groupId>
	    <artifactId>netty</artifactId>
	    <version>3.2.5.Final</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.maxmind.geoip/geoip-api -->
	<dependency>
	    <groupId>com.maxmind.geoip</groupId>
	    <artifactId>geoip-api</artifactId>
	    <version>1.3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.8</version>
	</dependency>
	
	<dependency>
	  <groupId>com.alibaba.druid</groupId>
	  <artifactId>druid-wrapper</artifactId>
	  <version>0.2.9</version>
	</dependency>
	<dependency>
	  <groupId>com.xm.util</groupId>
	  <artifactId>Toolkit</artifactId>
	  <version>0.1.5</version>
	</dependency>
  </dependencies>
  
 <build>
     <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <compilerArguments>
                    <extdirs>D:\jar</extdirs>
                </compilerArguments>
            </configuration>
        </plugin>
        <plugin>
               <artifactId> maven-assembly-plugin </artifactId>
               <configuration>
                    <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                         <manifest>
                              <mainClass>com.bddy.dhtcrawler.main.Main</mainClass>
                         </manifest>
                    </archive>
               </configuration>
               <executions>
                    <execution>
                         <id>make-assembly</id>
                         <phase>package</phase>
                         <goals>
                              <goal>single</goal>
                         </goals>
                    </execution>
               </executions>
          </plugin>
    </plugins>
</build>

</project>